<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="720.0" minWidth="980.0" VBox.vgrow="ALWAYS">
          <children>
                <TitledPane collapsible="false" text="Dados" textFill="#ff6d00">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView glyphName="ACCOUNT" size="24" />
                    </graphic>
                    <content>
                  <FlowPane hgap="32.0">
                     <children>
                                <VBox>
                                    <children>
                                        <Label text="Nome:" />
                                        <TextField fx:id="nome" editable="false" minWidth="200.0" />
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="CNPJ:" />
                                        <TextField fx:id="cnpj" editable="false" minWidth="200.0" />
                                    </children>
                                </VBox>
                     </children>
                  </FlowPane>
                    </content>
                </TitledPane>
                <TitledPane collapsible="false" text="Endereço" textFill="#ff6d00">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView glyphName="HOME" size="24" />
                    </graphic>
               <content>
                  <FlowPane hgap="32.0" vgap="16.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="CEP:" />
                              <HBox>
                                 <children>
                                    <TextField fx:id="cep" editable="false" minWidth="200.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Rua:" />
                              <TextField fx:id="rua" editable="false" minWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Número:" />
                              <Spinner fx:id="numero" maxWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Bairro" />
                              <TextField fx:id="bairro" editable="false" minWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Cidade:" />
                              <TextField fx:id="cidade" editable="false" minWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Estado:" />
                              <ChoiceBox fx:id="estado" disable="true" minWidth="75.0" />
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </content>
                </TitledPane>
                <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" text="Contatos" textFill="#ff6d00" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView glyphName="CONTACT_MAIL" size="24" />
                    </graphic>
               <content>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308">
                     <children>
                        <FlowPane alignment="TOP_CENTER" hgap="64.0" vgap="15.0">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </FlowPane>
                        <TableView fx:id="contatosTable" maxHeight="1.7976931348623157E308" maxWidth="500.0" minHeight="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn editable="false" prefWidth="135.0" text="Contato" />
                            <TableColumn editable="false" minWidth="0.0" prefWidth="239.0" text="Tipo" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </content>
                </TitledPane>
          </children>
      </VBox>
   </children>
</VBox>
