<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableRelatorio" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <columns>
    <TableColumn fx:id="nameCol" editable="false" prefWidth="75.0" text="Meio Pag" />
    <TableColumn fx:id="infoCol" editable="false" prefWidth="75.0" text="Ganhos/Usuarios" />
  </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
