<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.BreadCrumbBar?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Perfil">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openDadosPessoais" text="Dados Pessoais" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cadastrarFuncionario" text="Funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#cadastrarLote" text="Lote" />
                  <MenuItem mnemonicParsing="false" onAction="#cadastrarProduto" text="Produto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Busca">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#buscarClientes" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#buscarFornecedores" text="Fornecedor" />
                  <MenuItem mnemonicParsing="false" onAction="#buscarFuncionarios" text="Funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#buscarLotes" text="Lote" />
                  <MenuItem mnemonicParsing="false" onAction="#buscarProdutos" text="Produto" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatório">
               <items>
                  <Menu mnemonicParsing="false" text="Cliente">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showClientesMaisConsumistas" text="Mais consumistas" />
                        <MenuItem mnemonicParsing="false" onAction="#showMediaConsumoClientes" text="Média de consumo" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Produto">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#showProdMaisVend" text="Mais vendidos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Meios de Pagamento">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#showPagMaisUsado" text="Mais usado" />
                        <MenuItem mnemonicParsing="false" onAction="#showPagMaisRentavel" text="Mais rentável" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Vendas" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #ffc078,#ff8c00);; -fx-background-radius: 0;" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </left>
   <right>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #ffc078,#ff8c00);;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="navBarConteiner" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minViewportHeight="35.0" vbarPolicy="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <content>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <BreadCrumbBar fx:id="navBar" autoNavigationEnabled="false">
                           <VBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </VBox.margin>
                        </BreadCrumbBar>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <HBox fx:id="content" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: ORANGE; -fx-border-width: 4; -fx-border-color: white;" text="Bem Vindo!" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="72.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </content>
               <effect>
                  <DropShadow height="0.0" offsetY="10.0" radius="12.0" width="50.0" />
               </effect>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
