<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.HyperlinkLabel?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginController">
   <children>
      <Label graphicTextGap="8.0" text="EasyMarket">
         <font>
            <Font size="72.0" />
         </font>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/icone.png" />
               </image>
               <effect>
                  <Reflection topOpacity="0.12" />
               </effect>
            </ImageView>
         </graphic>
      </Label>
      <VBox alignment="CENTER" fillWidth="false" maxWidth="1.7976931348623157E308" spacing="16.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox spacing="16.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="16.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Email:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView glyphName="EMAIL" size="24" />
                           </graphic>
                        </Label>
                        <TextField fx:id="email" prefHeight="32.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Senha:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView glyphName="LOCK" size="24" />
                           </graphic>
                        </Label>
                        <PasswordField fx:id="senha" prefHeight="32.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HyperlinkLabel text="[Esqueceu a senha?]" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" prefHeight="30.0" style="-fx-border-width: 2; -fx-background-radius: 0; -fx-background-color: #a00; -fx-border-color: #eee;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow height="12.0" radius="5.5" width="12.0" />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
